#txt1{
color: rgb(99, 142, 223);
font-size: 25px;
grid-area: txt1;
justify-self: start;

}
#txt2{
    color: white;
font-size: 200px;
grid-area: txt2;

}
#txt3{
    color: rgb(99, 142, 223);
font-size: 40px;
grid-area: txt3;
}
#txt4{
    color:blueviolet;
font-size: 40px;
grid-area: txt4;
}
card{
    border-radius: 2px;
    width: 300px;
    height: 100px;
}
object{
    justify-self:center;
    align-self:end;
    
}
body{
        background: url(back.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
}
.box{
    width:100px;
    height: 100px;
    text-align: left ;
}
 map{
     position: fixed;
 } 
#svg1{
    text-align: left;
}
.grid-container{

    display: grid;
    width: 100%;
    height: 100%;
    grid-template:auto / 120px 10px 120px;
    justify-content: center;
    justify-items: center;
}
.grid-map{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4,1fr);

}
.grid1{
    display: grid;
    grid-template:auto;
}